@book{allen2014middle,
  author    = {Allen, James P.},
  title     = {Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs},
  edition   = {3rd},
  year      = {2014},
  publisher = {Cambridge University Press}
}

@misc{aea1996faces,
  author       = {{Ancient Egyptian Art from the Oriental Institute Museum (AEA)}},
  title        = {Faces of Ancient Egypt},
  year         = {1996},
  howpublished = {\url{https://isac.uchicago.edu/museum-exhibits/special-exhibits/faces-ancient-egypt}},
  note         = {University of Chicago. Last visited 2024}
}

@thesis{argyros2018reviving,
  author       = {Argyros, Ariadne},
  title        = {Reviving Ophidia: Godly Serpents in Ancient Egyptian Magic and Mythology},
  year         = {2018},
  school       = {The University of Vermont},
  type         = {UVM Honors College Senior Thesis},
  url          = {https://core.ac.uk/reader/215153950},
  note         = {Also available at https://scholarworks.uvm.edu/hcoltheses/234}
}

@book{arnheim1969visual,
  author    = {Arnheim, Rudolf},
  title     = {Visual Thinking},
  year      = {1969},
  publisher = {University of California Press},
  address   = {Berkeley},
  note      = {Copyright 1969. Renewed in 1997}
}

@book{arnheim1974art,
  author    = {Arnheim, Rudolf},
  title     = {Art and Visual Perception},
  edition   = {Second Edition, Fiftieth Anniversary Printing},
  year      = {1974},
  publisher = {University of California Press},
  note      = {Originally published in 1954. Copyright 1954, 1974 by The Regents of the University of California}
}

@misc{blb_nodate_evangelistar,
  author       = {{Badische Landesbibliothek}},
  title        = {Speyerer Evangelistar - Cod. Bruchsal 1},
  howpublished = {\url{https://digital.blb-karlsruhe.de/blbdd/content/pageview/1217340}},
  note         = {Visited in 2024},
  year         = {n.d.}
}

@incollection{bagley2011anyang,
  author    = {Bagley, W. Robert},
  title     = {Anyang Writing and the Origin of the Chinese Writing System},
  booktitle = {The First Writing: Script Invention as History and Process},
  editor    = {Houston, Stephen D.},
  year      = {2011},
  publisher = {Cambridge University Press}
}

@incollection{bauer1979glyphomancy,
  author    = {Bauer, Wolfgang},
  title     = {Chinese Glyphomancy (ch'ai-tzu) and Its Uses in Present-Day Taiwan},
  booktitle = {Legend, Lore, and Religion in China: Essays in Honor of Wolfram Eberhard on His Seventieth Birthday},
  editor    = {Allan, Sarah and Cohen, Alvin P.},
  pages     = {71--96},
  year      = {1979},
  address   = {San Francisco, Calif.},
  publisher = {Chinese Materials Center}
}
@book{baum2003church,
  author    = {Baum, Wilhelm and Winkler, W. Dietmar},
  title     = {The Church of the East: A Concise History},
  year      = {2003},
  publisher = {Routledge-Curzon},
  address   = {London-New York}
}

@book{beerden2013worlds,
  author    = {Beerden, Kim},
  title     = {Worlds Full of Signs: Ancient Greek Divination in Context},
  year      = {2013},
  publisher = {Brill Academic Publishers},
  note      = {Kindle Edition}
}

@book{black1992gods,
  author    = {Black, Jeremy and Green, Anthony},
  title     = {Gods, Demons and Symbols of Ancient Mesopotamia: An Illustrated Dictionary},
  year      = {1992},
  publisher = {The British Museum Press},
  note      = {Illustrations by Tessa Rickards. Reprinted in 2004. Kindle Version}
}

@mastersthesis{bollhagen1983nehushtan,
  author       = {Bollhagen, James},
  title        = {Nehushtan and Serpent Symbolism in the Ancient Near East},
  school       = {Concordia Seminary},
  year         = {1983},
  address      = {St. Louis},
  type         = {Master of Sacred Theology Thesis},
  url          = {https://scholar.csl.edu/cgi/viewcontent.cgi?article=1510&context=stm}
}

@article{boltz2000invention,
  author  = {Boltz, William G.},
  title   = {The Invention of Writing in China},
  journal = {Oriens Extremus},
  volume  = {42},
  year    = {2000},
  pages   = {1--17},
  url     = {http://www.jstor.org/stable/24053703}
}

@book{booch1993object,
  author    = {Booch, Grady},
  title     = {Object-Oriented Analysis and Design with Applications},
  edition   = {3rd},
  year      = {1993},
  publisher = {Addison-Wesley}
}

@article{bothmer1982realism,
  author       = {Bothmer, Bernard V.},
  title        = {On Realism in Egyptian Funerary Sculpture},
  journal      = {Expedition Magazine},
  volume       = {24},
  number       = {2},
  year         = {1982},
  month        = {January},
  pages        = {n.p.},
  url          = {https://www.penn.museum/documents/publications/expedition/24-2/On.pdf},
  note         = {Accessed May 29, 2024. Also available at \url{https://www.penn.museum/sites/expedition/on-realism-in-egyptian-funerary-sculpture/}}
}

@book{boyle1990bible,
  author    = {Boyle, Timothy D.},
  title     = {Bible Stories Hidden in Chinese Characters: A Japanese Perspective},
  year      = {1990},
  publisher = {Tsukuba Christian Center},
  address   = {Tsukuba, Chiba},
  url       = {https://issuu.com/timboyle/docs/biblestorieshiddeninchinesecharacters-sample}
}

@book{boyle2015gospel,
  author    = {Boyle, Timothy D.},
  title     = {The Gospel Hidden in Chinese Characters: A Japanese Perspective},
  year      = {2015},
  publisher = {Xulon Press},
  note      = {Originally published by Tsukuba Christian Center in 1994. Kindle Edition}
}

@article{britton1937oracle,
  author  = {Britton, Roswell S.},
  title   = {Oracle-Bone Color Pigments},
  journal = {Harvard Journal of Asiatic Studies},
  volume  = {2},
  number  = {1},
  year    = {1937},
  pages   = {1--3},
  doi     = {10.2307/2717859},
  url     = {https://doi.org/10.2307/2717859}
}

@book{budge1914literature,
  author    = {Budge, E. A. Wallis},
  title     = {The Literature of the Ancient Egyptians},
  year      = {1914},
  publisher = {J.M. Dent \& Sons Limited},
  address   = {London},
  note      = {Kindle Edition}
}

@book{budge1920dictionary,
  author    = {Budge, E. A. Wallis},
  title     = {An Egyptian Hieroglyphic Dictionary},
  year      = {1920},
  publisher = {John Murray},
  address   = {London},
  url       = {https://www.um.es/cepoat/egipcio/wp-content/uploads/egyptianhierogly.pdf}
}

@book{budge2016book,
  author    = {Budge, E. A. Wallis},
  title     = {The Egyptian Book of the Dead},
  year      = {2016},
  editor    = {John Baldock},
  note      = {Digital Edition 2016 by Anna Ruggieri. Kindle Edition},
  publisher = {Arcturus Publishing},
  address   = {London}
}

@book{budge2020papyrus,
  author    = {Budge, E. A. Wallis},
  title     = {The Egyptian Book of the Dead: The Complete Papyrus of Ani},
  year      = {2020},
  note      = {Originally published in 1895 by order of the Trustees of the British Museum. Kindle Edition},
  publisher = {Clydesdale}
}
@book{budge2021book,
  author    = {Budge, E. A. Wallis},
  title     = {The Egyptian Book of the Dead: Translated By E. A. Wallis Budge},
  year      = {2021},
  editor    = {John Baldock},
  publisher = {Arcturus Publishing},
  address   = {London},
  note      = {Kindle Edition}
}

@book{budge1898chapters,
  author    = {Budge, E. A. Wallis},
  title     = {The CHAPTERS OF COMING FORTH BY DAY. The Egyptian Text According to the Theban Recension in Hieroglyphic Edited From Numerous Papyri, with a Translation, Vocabulary, Etc.},
  year      = {1898},
  publisher = {Kegan Paul, Trench \& Co., Ltd.},
  address   = {London},
  url       = {https://archive.org/details/TheEgyptianBookOfTheDead/page/n1/mode/2up}
}

@online{cai2017obi,
  author = {Cai, ZheMao},
  title  = {Who is the son in the OBI of the East Huayuanzhuang? [殷墟花園莊東地甲骨的主人「子」是誰?]},
  year   = {2017},
  url    = {https://www.xianqin.org/blog/archives/8052.html}
}

@article{caquot1992leviathan,
  author  = {Caquot, A.},
  title   = {LE LÉVIATHAN DE JOB 40, 25-41, 26},
  journal = {Revue Biblique (1946-)},
  volume  = {99},
  number  = {1},
  year    = {1992},
  pages   = {40--69},
  url     = {http://www.jstor.org/stable/44089091}
}

@book{carson2012jesus,
  author    = {Carson, D. A.},
  title     = {Jesus the Son of God},
  year      = {2012},
  publisher = {Crossway},
  address   = {Wheaton},
  note      = {Kindle Edition}
}

@book{cashin2016seven,
  author    = {Cashin, David},
  editor    = {McGregor, Brian T.},
  title     = {Seven Essential Questions of Life},
  year      = {2016},
  publisher = {CreateSpace},
  address   = {Lexington, KY}
}
@book{chang1977archaeology,
  author    = {Chang, Kwang-Chih},
  title     = {The Archaeology of Ancient China},
  edition   = {3rd},
  year      = {1977},
  publisher = {Yale University Press},
  address   = {New Haven and London}
}

@book{chang1980shang,
  author    = {Chang, Kwang-Chih},
  title     = {Shang Civilization},
  edition   = {3rd},
  year      = {1980},
  publisher = {Yale University Press},
  address   = {New Haven and London}
}

@article{chang1981animal,
  author  = {Chang, Kwang-Chih},
  title   = {The Animal in Shang and Zhou Bronze Art},
  journal = {Harvard Journal of Asiatic Studies},
  volume  = {41},
  number  = {2},
  year    = {1981},
  pages   = {527--554},
  doi     = {10.2307/2719054},
  url     = {https://doi.org/10.2307/2719054}
}

@online{chen2011son,
  author = {Chen, Guangyu},
  title  = {The Son in Er Shi OBI and the Son in Huayuanzhuangdong OBI [陈光宇: 二十号与花园庄东地甲骨的「子」考]},
  year   = {2011},
  url    = {http://www.fdgwz.org.cn/Web/Show/1715}
}

@misc{chen2012vocabulary,
  author = {Chen, Nianfu},
  title  = {The Table of the Vocabulary of the Chinese Oracle Bone Inscriptions},
  year   = {2012},
  howpublished = {\url{https://www.xianqin.org/paper/Chennianfu_OBI_Table_20120409.pdf}},
  note   = {Accessed in 2024}
}

@online{chinadaily2016oracle,
  author = {{China Daily}},
  title  = {Chinese Museum Offers Hefty Award for Deciphering Oracle Bone Characters},
  year   = {2016},
  url    = {https://www.hnmuseum.com/en/aboutus/chinese-museum-offers-hefty-award-deciphering-oracle-bone-characters},
  note   = {Visited in 2024}
}

@book{cssri1985skulls,
  editor    = {Yang, Xi Mei},
  author    = {{China Social Science Research Institute (CSSRI)}},
  title     = {The Study on Anyang Yinxu Head Skulls [安阳殷墟头骨研究]},
  year      = {1985},
  publisher = {Wen Wu Press},
  address   = {Beijing}
}

@misc{CAN2013,
  author       = {{Chinese Archaeology Net (CAN)}},
  title        = {Kaogubaike},
  year         = {2013},
  url          = {http://www.chinesearchaeology.net.cn/html/cn/kaoguyuandi/kaogubaike/2013/1025/34283.html},
  note         = {Accessed in 2024}
}

@misc{zdic,
  author       = {{Chinese Dictionary Online}},
  title        = {With Chinese Etymology},
  year         = {n.d.},
  url          = {https://www.zdic.net},
  note         = {Accessed in 2024}
}
@book{Chock2015,
  author    = {Chock, Ginger Tong},
  title     = {Genesis in Ancient China: The Creation Story in China's Earliest Script},
  year      = {2015},
  publisher = {Eastward Garden Publishing},
  address   = {Honolulu}
}

@article{Chou1979,
  author  = {Chou, Hung-hsiang},
  title   = {Chinese Oracle Bones},
  journal = {Scientific American},
  volume  = {240},
  number  = {4},
  year    = {1979},
  pages   = {134--149},
  url     = {http://www.jstor.org/stable/24965178}
}

@article{Chu2004,
  author  = {Chu, Ki-Cheun},
  title   = {A Study of the Words in Shang Bronze Inscriptions},
  journal = {Tunghai Journal of Chinese Literature},
  number  = {16},
  year    = {2004}
}

@incollection{Chua2006,
  author    = {Chua, How Chuang},
  title     = {Revelation in the Chinese Characters: Divine or Divined?},
  booktitle = {Contextualization and Syncretism: Navigating Cultural Currents},
  editor    = {Van Rheenen, Gailyn},
  publisher = {William Carey Library Publishing},
  year      = {2006},
  note      = {Kindle Edition, 2016},
  address   = {Pasadena, Calif.}
}

@book{CunZhongNan2012,
  author    = {CunZhongNan},
  editor    = {{Institute of Archaeology, Chinese Academy of Social Sciences}},
  title     = {殷墟小屯村中村南甲骨（上、下）},
  year      = {2012},
  publisher = {雲南人民出版社},
  address   = {昆明}
}

@incollection{Daniels1992,
  author    = {Daniels, Peter T.},
  title     = {The Syllabic Origin of Writing and Segmental Origin of the Alphabet},
  booktitle = {The Linguistics of Literacy},
  editor    = {Downing, Pamela and Lima, Susan D. and Noonan, Michael},
  pages     = {83--110},
  publisher = {Benjamins},
  address   = {Amsterdam},
  year      = {1992}
}

@incollection{Djamouri1997,
  author    = {Djamouri, Redouane},
  title     = {Écriture et langue dans les inscriptions chinoises archaïques},
  booktitle = {Paroles à dire, paroles à écrire: Inde, Chine, Japon},
  editor    = {Alleton, Viviane},
  pages     = {209--240},
  publisher = {Editions de l'École des Hautes Études en Sciences Sociales},
  address   = {Paris},
  year      = {1997}
}
@book{Dong2005,
  author    = {Dong, Linfu},
  title     = {Cross Culture and Faith: The Life and Work of James Mellon Menzies},
  year      = {2005},
  publisher = {University of Toronto Press},
  address   = {Toronto},
  doi       = {10.3138/9781442673618},
  url       = {https://doi.org/10.3138/9781442673618}
}

@book{Du2008,
  author    = {Du, Naisong},
  title     = {Chinese Graded Bronze Wares Illustration [中国青铜器定级图典]},
  year      = {2008},
  publisher = {Shanghai Ci Shu Press},
  address   = {Shanghai}
}

@book{Eliade2020,
  author    = {Eliade, Mircea},
  title     = {Shamanism: Archaic Techniques of Ecstasy},
  year      = {2020},
  publisher = {Princeton University Press},
  address   = {Princeton},
  note      = {Kindle Edition}
}

@book{Elliston2011,
  author    = {Elliston, Edgar J.},
  title     = {Introduction to Missiological Research Design},
  year      = {2011},
  publisher = {William Carey},
  address   = {Pasadena}
}
@article{Eno1990,
  author  = {Eno, Robert},
  title   = {Was There a High God Ti in Shang Religion?},
  journal = {Early China},
  volume  = {15},
  year    = {1990},
  pages   = {1--26},
  url     = {http://www.jstor.org/stable/23351578}
}

@article{FanZhang2008,
  author  = {Fan, Fangfang and Zhang, Juzhong},
  title   = {A View on Hunghuai/Jianghuai Civilization from the Perspective of Unearthed Turtles in Chinese Prehistory},
  journal = {Zhongyuan Wenwu},
  number  = {4},
  year    = {2008},
  pages   = {29--36}
}

@book{Fazzini1975,
  author    = {Fazzini, Richard},
  title     = {Images for Eternity: Egyptian Art from Berkeley and Brooklyn},
  publisher = {The Brooklyn Museum},
  year      = {1975},
  address   = {Brooklyn}
}

@book{Fischer1968,
  author    = {Fischer, Henry George},
  title     = {Ancient Egyptian Representations of Turtles},
  year      = {1968},
  publisher = {The Metropolitan Museum of Art},
  address   = {New York},
  note      = {Paper No. 13},
  url       = {https://cdn.sanity.io/files/cctd4ker/production/bf63228515bd25e032d29f5129b4735a718641fc.pdf}
}

@article{Flad2008,
  author  = {Flad, Rowan},
  title   = {Divination and Power: A Multi-Regional View of the Development of Oracle Bone Divination in Early China},
  journal = {Current Anthropology},
  volume  = {49},
  number  = {3},
  year    = {2008},
  pages   = {403--437}
}

@article{Fox2012,
  author  = {Fox, Michael V.},
  title   = {Behemoth and Leviathan},
  journal = {Biblica},
  volume  = {93},
  number  = {2},
  year    = {2012},
  pages   = {261--267},
  url     = {http://www.jstor.org/stable/42615102}
}

@book{Gelb1963,
  author    = {Gelb, Ignace J.},
  title     = {A Study of Writing},
  edition   = {2nd},
  publisher = {University of Chicago Press},
  address   = {Chicago, IL},
  year      = {1963}
}

@article{Goldin2017,
  author  = {Goldin, Paul R.},
  title   = {Some Shang Antecedents of Later Chinese Ideology and Culture},
  journal = {Journal of the American Oriental Society},
  volume  = {137},
  number  = {1},
  year    = {2017},
  doi     = {10.7817/jameroriesoci.137.1.0121},
  url     = {https://doi.org/10.7817/jameroriesoci.137.1.0121}
}

@article{Gong2009,
  author  = {Gong, Yushu and Yan, Haiying and Ge, Yinghui},
  title   = {The Accounts of the Origin of Writing from Sumer, Egypt and China — A Comparative Perspective},
  journal = {Wiener Zeitschrift Für Die Kunde Des Morgenlandes},
  volume  = {99},
  year    = {2009},
  pages   = {137--158},
  url     = {http://www.jstor.org/stable/23861987}
}

@article{Gragg1973,
  author  = {Gragg, Gene},
  title   = {The Fable of the Heron and the Turtle},
  journal = {Archiv Für Orientforschung},
  volume  = {24},
  year    = {1973},
  pages   = {51--72},
  url     = {http://www.jstor.org/stable/41637725}
}

@incollection{Guo1929,
  author    = {Guo, Mo-Rou},
  title     = {Oracle Bone Inscriptions Study: Explain GanZhi [甲骨文字研究-释支干]},
  booktitle = {Guo Mo-Rou’s Works [郭沫若全集]},
  editor    = {{Guo Mo-Rou Compiling Committee}},
  publisher = {Science Press},
  address   = {Beijing},
  year      = {1982},
  pages     = {155--340}
}

@book{Guo1982,
  author    = {Guo, Mo-Rou},
  title     = {Guo Mo-Rou’s Works [郭沫若全集]},
  editor    = {{Guo Mo-Rou Compiling Committee}},
  publisher = {Science Press},
  address   = {Beijing},
  year      = {1982}
}

@book{GuoXudong2020,
  author    = {Guo, Xudong and others},
  title     = {The Dictionary of Yinxu Oracle Bone Inscriptions Study},
  editor    = {Chang, Jian},
  publisher = {Chinese Social Science Institutes},
  address   = {Beijing},
  year      = {2020}
}
@book{Han2019,
  author    = {Han, Jian-Ye},
  title     = {Early China: The Making of the Chinese Cultural Sphere [早期中国:中国文化圈的形成和发展]},
  year      = {2019},
  publisher = {Shanghai Guji Press},
  address   = {Shanghai},
  note      = {Chinese Edition, Kindle Edition}
}

@article{Hessari2015,
  author  = {Hessari, Morteza and others},
  title   = {Animal Symbolism in Proto-Elamite Period: Serpent, Turtle and Feline in Tepe Sofalin},
  journal = {International Journal of Humanities},
  volume  = {22},
  number  = {2},
  year    = {2015},
  pages   = {17--33}
}

@incollection{Hesselgrave2000,
  author    = {Hesselgrave, David},
  title     = {Contextualization That is Authentic and Relevant},
  booktitle = {Contextualization: Meanings, Methods, and Models},
  publisher = {William Carey Library},
  address   = {Pasadena},
  year      = {2000},
  chapter   = {15}
}

@book{Hu2010,
  author    = {Hu, Gingzhu},
  title     = {Research on Late Shang Dynasty Tombs at Yin Xu [殷墟晚商墓葬研究]},
  series    = {Explorations in History Series},
  publisher = {Beijing Normal University},
  address   = {Beijing},
  year      = {2010},
  note      = {Kindle Edition}
}

@book{HuangDeng1995,
  author    = {Huang, QiYi and Deng, DaiQuen},
  title     = {The Wasteland of History: Ancient Cultural Philosophical Structure [历史的荒原:古文化的哲学结构]},
  year      = {1995},
  publisher = {BaShu [巴蜀書社]},
  address   = {Chengdu}
}

@book{Huang2008,
  author    = {Huang, QiYi},
  title     = {Criticism of Research of Shang and Zhou Dynasties [商周研究之批判:中国古文字的产生与发展]},
  year      = {2008},
  publisher = {BaShu [巴蜀書社]},
  address   = {Chengdu}
}

@book{Hummel2011,
  author    = {Hummel, Marion Finch Menzies},
  title     = {A Memoir of a Child of Canadian Missionary: From Old Town ZhangDe to North Liberated China [从古城彰德到华北解放区: 一个加拿大传教士孩子的回忆录]},
  editor    = {Elizabeth Mittler},
  translator= {Qin Jian Ming},
  year      = {2011},
  publisher = {China Cultural Press},
  address   = {Hong Kong}
}

@book{Ji2003,
  author    = {Ji, Xushen},
  title     = {The Study of the Root Characters in the Vocabulary of the OBI [甲骨文字根研究]},
  year      = {2003},
  publisher = {文史哲出版社},
  address   = {Taipei}
}

@book{Justin1885,
  author    = {Justin Martyr},
  title     = {The First Apology},
  year      = {1885},
  translator= {Marcus Dods and George Reith},
  editor    = {Alexander Roberts and James Donaldson and A. Cleveland Coxe},
  publisher = {Christian Literature Publishing Co.},
  address   = {Buffalo, NY},
  note      = {Revised and edited for New Advent by Kevin Knight},
  url       = {http://www.newadvent.org/fathers/0126.htm}
}

@book{KangNelson1979,
  author    = {Kang, Chong Heng and Ethel R. Nelson},
  title     = {The Discovery of Genesis: How the Truths of Genesis Were Found Hidden in the Chinese Language},
  year      = {1979},
  publisher = {Concordia Publishing House},
  address   = {}
}

@book{Kang1950,
  author    = {Kang, Chong Heng},
  title     = {Genesis and the Chinese},
  year      = {1950},
  publisher = {Independent Printing},
  address   = {Hong Kong}
}
@article{Keightley1969,
  author  = {Keightley, David N.},
  title   = {Reviewed Work: Inkyo bokuji sōrui 殷墟ト辭綜類 by Kunio SHIMA, 島邦男},
  journal = {Monumenta Serica},
  volume  = {28},
  year    = {1969},
  pages   = {467--471},
  url     = {http://www.jstor.org/stable/40725904}
}

@article{Keightley1996,
  author  = {Keightley, David N.},
  title   = {Art, Ancestors, and the Origins of Writing in China},
  journal = {Representations},
  number  = {56},
  year    = {1996},
  pages   = {68--95},
  doi     = {10.2307/2928708},
  url     = {https://doi.org/10.2307/2928708}
}

@article{Kroeber1940,
  author  = {Kroeber, Alfred L.},
  title   = {Stimulus Diffusion},
  journal = {American Anthropologist},
  series  = {New Series},
  volume  = {42},
  number  = {1},
  year    = {1940}
}

@mastersthesis{Kwok1984,
  author    = {Kwok, Kian-Chow},
  title     = {The Tomb of Fu Hao},
  school    = {University of British Columbia},
  type      = {Master's Thesis},
  department= {Dept. of Fine Art},
  year      = {1984},
  url       = {https://open.library.ubc.ca/media/stream/pdf/831/1.0096363/1}
}
@article{LiLin2017,
  author  = {Li Lin},
  title   = {说龙，兼及饕餮纹 [A Discussion on Dragon and Taotie Design]},
  journal = {China National Museum Press [中国国家博物馆馆刊]},
  number  = {164},
  volume  = {No. 3},
  year    = {2017},
  pages   = {53--71}
}

@book{LiChi1977,
  author    = {Li, Chi},
  title     = {Anyang},
  year      = {1977},
  publisher = {University of Washington Press},
  address   = {Seattle}
}

@book{LiChi2017,
  author    = {Li, Chi},
  title     = {Yinxu Bronze Vessels Study},
  edition   = {2nd},
  year      = {2017},
  publisher = {People’s Publication},
  address   = {Shanghai}
}

@book{LiYongdi2017,
  author    = {Li, Yongdi},
  title     = {Yinxu Unearthed Material Selection [殷墟出土器物選粹]},
  year      = {2017},
  publisher = {Institute of History and Linguistics, Academia Sinica},
  address   = {Taipei},
  isbn      = {978-986-01-8007-7},
  note      = {GPN: 1009800718}
}

@article{LiYungTi2018,
  author  = {Li, Yung-ti and Zhanwei Yue and Yuling He},
  title   = {Annihilation or Decline: The Fall of Anyang as an Urban Center},
  journal = {Archaeological Research in Asia},
  volume  = {14},
  year    = {2018},
  pages   = {97--105},
  month   = {June},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S2352226717300491?via%3Dihub}
}

@article{LiuKexin2020,
  author  = {Liu, Kexin and Xiaohong Wu and others},
  title   = {Radiocarbon Dating of Oracle Bones of Late Shang Period in Ancient China},
  journal = {Radiocarbon},
  volume  = {63},
  number  = {1},
  year    = {2020},
  pages   = {155--175}
}

@mastersthesis{LiuXiaoxia2009,
  author    = {Liu, Xiao-Xia},
  title     = {The Study of Quantities of the Bronze Characters [金文字量研究]},
  school    = {East China Normal University},
  year      = {2009},
  type      = {Master’s Thesis},
  department= {Chinese Language and Literature Dept.}
}

@misc{Mao1936,
  author = {Mao, Tse-tung},
  title  = {On Contradiction},
  year   = {1936},
  url    = {https://www.marxists.org/reference/archive/mao/selected-works/volume-1/mswv1_17.htm}
}
@book{Massey1907,
  author    = {Massey, Gerald},
  title     = {Ancient Egypt: Light of the World Vol. 1 and 2 Complete with Biography and Poems},
  year      = {1907},
  publisher = {ZuuBooks},
  note      = {Kindle Edition}
}

@incollection{Matsumaru2003,
  author    = {Matsumaru, Michio},
  title     = {介紹一片四方風名刻辭 骨 [Introducing an Inscribed Bone with Four Wind Directions]},
  booktitle = {紀念殷墟甲骨文發現一百周年國際學術研討會論文集},
  editor    = {Wang, Yuxin and Song, Zhenhao},
  pages     = {83--87},
  publisher = {Shehui Kexue Wenxian Chubanshe},
  address   = {Beijing},
  year      = {2003}
}

@article{Miao2011,
  author  = {Miao, Li-Juan},
  title   = {The Frequency Classification of the Inscriptions on Bronze of Shang Dynasty [商代金文字频分级的初步研究]},
  journal = {Yin Du Xue Kan [殷都学刊]},
  number  = {2},
  year    = {2011},
  pages   = {27--31}
}

@book{Myer1894,
  author    = {Myer, Isaac},
  title     = {Scarabs: The History, Manufacture and Symbolism of the Scarabæus in Ancient Egypt, Phoenicia, Sardinia, Etruria, etc.},
  year      = {1894},
  note      = {Kindle Edition},
  address   = {Paris}
}

@misc{Nederhof2013,
  author = {Nederhof, Mark-Jan},
  title  = {Ebers Papyrus},
  year   = {2013},
  url    = {https://mjn.host.cs.st-andrews.ac.uk/egyptian/texts/corpus/pdf/Ebers.pdf}
}

@book{NelsonBroadberry1994,
  author    = {Nelson, R. Ethel and Broadberry, Richard},
  title     = {Genesis and the Mystery Confucius Couldn't Solve},
  year      = {1994},
  publisher = {Concordia Publishing House}
}

@book{Nissinen2019,
  author    = {Nissinen, Martti},
  title     = {Prophetic Divination: Essays in Ancient Near Eastern Prophecy},
  year      = {2019},
  publisher = {De Gruyter},
  address   = {Berlin/Boston}
}

@article{Patyal1995,
  author  = {Patyal, Hukam Chand},
  title   = {Tortoise in Mythology and Ritual},
  journal = {East and West},
  volume  = {45},
  number  = {1/4},
  year    = {1995},
  pages   = {97--107},
  url     = {http://www.jstor.org/stable/29757207}
}

@book{Petrie1906,
  author    = {Petrie, Flinders},
  title     = {The Religion of Ancient Egypt},
  year      = {1906},
  publisher = {Constable and Company Ltd.},
  address   = {London}
}

@misc{PYMNTS2024,
  author = {PYMNTS},
  title  = {Tech Firms Tighten Staff Scrutiny Over China Spying Concerns},
  year   = {2024},
  url    = {https://www.pymnts.com/technology/2024/tech-firms-tighten-staff-scrutiny-over-china-spying-concerns/}
}

@article{QuFeng2017,
  author  = {Qu, Feng},
  title   = {A Deconstructive Analysis of K. C. Chang’s Shamanic Approach in Chinese Archaeology},
  journal = {Numen},
  volume  = {64},
  number  = {5--6},
  year    = {2017},
  pages   = {497--544},
  url     = {https://www.jstor.org/stable/26566235}
}

@article{QuLiu2021,
  author  = {Qu, Zhenqin and Liu, Yuan},
  title   = {Statistics on OBI Whole Turtle and Bones [殷墟甲骨文材料中整龟整骨之统计]},
  journal = {Gu Gong Po Wu Yuan},
  number  = {10},
  volume  = {234},
  year    = {2021},
  pages   = {110--120}
}

@book{Richardson1974,
  author    = {Richardson, Don},
  title     = {Peace Child},
  year      = {1974},
  publisher = {Regal Books},
  address   = {Ventura, CA}
}

@book{Ricoeur1986,
  author    = {Ricoeur, Paul},
  title     = {The Symbolism of Evil},
  translator= {Buchanan, Emerson},
  year      = {1986},
  publisher = {Beacon Press},
  address   = {Boston}
}
@book{Massey1907,
  author    = {Massey, Gerald},
  title     = {Ancient Egypt: Light of the World Vol. 1 and 2 Complete with Biography and Poems},
  year      = {1907},
  publisher = {ZuuBooks},
  note      = {Kindle Edition}
}

@incollection{Matsumaru2003,
  author    = {Matsumaru, Michio},
  title     = {介紹一片四方風名刻辭 骨 [Introducing an Inscribed Bone with Four Wind Directions]},
  booktitle = {紀念殷墟甲骨文發現一百周年國際學術研討會論文集},
  editor    = {Wang, Yuxin and Song, Zhenhao},
  pages     = {83--87},
  publisher = {Shehui Kexue Wenxian Chubanshe},
  address   = {Beijing},
  year      = {2003}
}

@article{Miao2011,
  author  = {Miao, Li-Juan},
  title   = {The Frequency Classification of the Inscriptions on Bronze of Shang Dynasty [商代金文字频分级的初步研究]},
  journal = {Yin Du Xue Kan [殷都学刊]},
  number  = {2},
  year    = {2011},
  pages   = {27--31}
}

@book{Myer1894,
  author    = {Myer, Isaac},
  title     = {Scarabs: The History, Manufacture and Symbolism of the Scarabæus in Ancient Egypt, Phoenicia, Sardinia, Etruria, etc.},
  year      = {1894},
  note      = {Kindle Edition},
  address   = {Paris}
}

@misc{Nederhof2013,
  author = {Nederhof, Mark-Jan},
  title  = {Ebers Papyrus},
  year   = {2013},
  url    = {https://mjn.host.cs.st-andrews.ac.uk/egyptian/texts/corpus/pdf/Ebers.pdf}
}

@book{NelsonBroadberry1994,
  author    = {Nelson, R. Ethel and Broadberry, Richard},
  title     = {Genesis and the Mystery Confucius Couldn't Solve},
  year      = {1994},
  publisher = {Concordia Publishing House}
}

@book{Nissinen2019,
  author    = {Nissinen, Martti},
  title     = {Prophetic Divination: Essays in Ancient Near Eastern Prophecy},
  year      = {2019},
  publisher = {De Gruyter},
  address   = {Berlin/Boston}
}

@article{Patyal1995,
  author  = {Patyal, Hukam Chand},
  title   = {Tortoise in Mythology and Ritual},
  journal = {East and West},
  volume  = {45},
  number  = {1/4},
  year    = {1995},
  pages   = {97--107},
  url     = {http://www.jstor.org/stable/29757207}
}

@book{Petrie1906,
  author    = {Petrie, Flinders},
  title     = {The Religion of Ancient Egypt},
  year      = {1906},
  publisher = {Constable and Company Ltd.},
  address   = {London}
}

@misc{PYMNTS2024,
  author = {PYMNTS},
  title  = {Tech Firms Tighten Staff Scrutiny Over China Spying Concerns},
  year   = {2024},
  url    = {https://www.pymnts.com/technology/2024/tech-firms-tighten-staff-scrutiny-over-china-spying-concerns/}
}

@article{QuFeng2017,
  author  = {Qu, Feng},
  title   = {A Deconstructive Analysis of K. C. Chang’s Shamanic Approach in Chinese Archaeology},
  journal = {Numen},
  volume  = {64},
  number  = {5--6},
  year    = {2017},
  pages   = {497--544},
  url     = {https://www.jstor.org/stable/26566235}
}

@article{QuLiu2021,
  author  = {Qu, Zhenqin and Liu, Yuan},
  title   = {Statistics on OBI Whole Turtle and Bones [殷墟甲骨文材料中整龟整骨之统计]},
  journal = {Gu Gong Po Wu Yuan},
  number  = {10},
  volume  = {234},
  year    = {2021},
  pages   = {110--120}
}

@book{Richardson1974,
  author    = {Richardson, Don},
  title     = {Peace Child},
  year      = {1974},
  publisher = {Regal Books},
  address   = {Ventura, CA}
}

@book{Ricoeur1986,
  author    = {Ricoeur, Paul},
  title     = {The Symbolism of Evil},
  translator= {Buchanan, Emerson},
  year      = {1986},
  publisher = {Beacon Press},
  address   = {Boston}
}
@book{Renoult1904,
  author    = {Renoult, Sir P. Le Page and Naville, E.},
  title     = {The Egyptian Book of the Dead: Translation and Commentary},
  year      = {1904},
  publisher = {The Society of Biblical Archaeology},
  address   = {London: Harrison and Sons, Printers in Ordinary to Majesty},
  url       = {https://www.gutenberg.org/files/69566/69566-h/69566-h.htm}
}

@unpublished{Sarlo2014,
  author    = {Sarlo, Daniel},
  title     = {Winged Scarab Imagery in Judah: Yahweh as Khepri},
  year      = {2014},
  note      = {Presented at Eastern Great Lakes Biblical Society Annual Meeting, University of Toronto},
  url       = {https://www.academia.edu/5562359/Winged_Scarab_Imagery_in_Judah_Yahweh_as_Khepri}
}

@book{Scalf2017,
  author    = {Scalf, Foy},
  title     = {The Book of the Dead: Becoming God in Ancient Egypt},
  year      = {2017},
  publisher = {The Oriental Institute of the University of Chicago},
  address   = {Chicago},
  url       = {https://oi-idb-static.uchicago.edu/multimedia/239131/oimp39.pdf}
}

@book{Schure1970,
  author    = {Schuré, Edouard},
  title     = {From Sphinx to Christ (Treatise on Occult History)},
  year      = {1970},
  publisher = {Garber Books / Rudolf Steiner Publications},
  note      = {Kindle Edition}
}

@book{Schwartz2019,
  author    = {Schwartz, Adam Craig},
  title     = {The Oracle Bone Inscriptions from Huayanzhuang East: Translated with an Introduction and Commentary},
  year      = {2019},
  publisher = {Walter de Gruyter Inc.},
  address   = {Boston}
}

@book{Shan2020,
  author    = {Shan, Yu-Chen},
  title     = {The Study on Animal Pictograms in the Oracle Bone Inscriptions [甲骨文所見動物研究]},
  year      = {2020},
  publisher = {Gu Ji Press},
  address   = {Shanghai}
}

@book{Shima1969,
  author    = {Shima, Kunio},
  title     = {Inkyo Bokuji Sōrui [殷墟ト辭綜類]},
  year      = {1969},
  publisher = {Kyüko Shoin},
  address   = {Tokyo}
}

@book{Shima1971,
  author    = {Shima, Kunio},
  title     = {Inkyo Bokuji Sōrui},
  edition   = {Revised Edition},
  year      = {1971},
  publisher = {Kyüko Shoin},
  address   = {Tokyo}
}

@incollection{SmithAdam2006,
  author    = {Smith, Adam D.},
  title     = {The Evidence for Scribal Training at Anyang},
  booktitle = {Writing and Literacy in Early China},
  editor    = {Li, Feng and Branner, David Prager},
  publisher = {University of Washington Press},
  year      = {2006}
}

@article{SmithDuane2015,
  author  = {Smith, Duane E.},
  title   = {The Divining Snake: Reading Genesis 3 in the Context of Mesopotamian Ophiomancy},
  journal = {Journal of Biblical Literature},
  volume  = {134},
  number  = {1},
  year    = {2015},
  pages   = {31--49},
  doi     = {10.15699/jbl.1341.2015.2757},
  url     = {https://doi.org/10.15699/jbl.1341.2015.2757}
}

@article{Soliman2020,
  author  = {Soliman, Wael Sayed},
  title   = {Turtle (Demon or Guardian): A Study in Particular Magical Wands},
  journal = {International Journal of Tourism and Hospitality Management},
  volume  = {3},
  number  = {2},
  year    = {2020},
  month   = {December},
  publisher = {Sinai High Institute of Tourism, Egypt},
  url     = {https://ijthm.journals.ekb.eg/article_134255_8dbff32321df1237fede93fd8d9b3a2d.pdf}
}

@article{Stercks2012,
  author  = {Stercks, Roel},
  title   = {Zoomorphism and Sacrificial Religion in Early China},
  journal = {Han Xue Yan Jiu},
  volume  = {30},
  number  = {4},
  year    = {2012},
  pages   = {305--334},
  address = {Taiwan}
}
@misc{Tang2020,
  author = {Tang, Ji-Gen},
  title  = {About the Issues of the Yinxu Skeleton DNA Research and their Races [关于殷墟人骨DNA和殷墟人种问题我想说几句]},
  year   = {2020},
  url    = {https://mp.weixin.qq.com/s/JiNA1qqeVXu4CmVVHBAwWw},
  note   = {Accessed in 2024}
}

@book{Tarasenko2014,
  author    = {Tarasenko, Mykola},
  title     = {Studies on the Vignettes from Chapter 17 of the Book of the Dead: The Image of msw Bast in Ancient Egyptian Mythology},
  year      = {2014},
  publisher = {Archaeopress Publishing Ltd.},
  address   = {Oxford}
}

@misc{Tolentino2022,
  author = {Tolentino, Cierra},
  title  = {Snake Gods and Goddesses: 19 Serpent Deities from Around the World},
  year   = {2022},
  howpublished = {History Cooperative},
  url    = {https://historycooperative.org/snake-gods-and-goddesses/},
  note   = {Accessed May 29, 2024}
}

@book{WangYunzhi2010,
  author    = {Wang, Yunzhi},
  title     = {Yin Shang jiaguwen yanjiu [殷商甲骨文研究]},
  year      = {2010},
  publisher = {Kexue},
  address   = {Beijing}
}

@book{WangHui2017,
  author    = {Wang, Hui},
  title     = {Ancient Scripts and Early Chinese Culture Collection [古文字与中国早期文化论集]},
  editor    = {Wang, JianZhou},
  year      = {2017},
  publisher = {Scientific Press},
  address   = {Beijing}
}

@incollection{Watanabe1991,
  author    = {Watanabe, Chikako E.},
  title     = {Representation of the Mesopotamian weather god: symbolism of the bull and the axe as his divine attributes},
  booktitle = {Essays of Art History and Archaeology Dedicated to Professor Naoshi Tomobe (美の宴・西と東－美術史考古学論叢)},
  editor    = {Taniichi, Takashi},
  year      = {1991}
}

@article{Watanabe2000a,
  author  = {Watanabe, Chikako E.},
  title   = {The Lion Metaphor in the Mesopotamian Royal Context},
  journal = {Topoi, Suppl.},
  volume  = {2},
  year    = {2000},
  pages   = {399--409}
}

@misc{Watanabe2000b,
  author = {Watanabe, Chikako E.},
  title  = {The Mythological Associations Implied in Assyrian Royal Bull Hunt},
  year   = {2000},
  address = {Napoli},
  pages   = {1149--1160},
  url     = {https://www.academia.edu/35159438/2000_Fs_Cagni_Bull_hunt_pdf?email_work_card=thumbnail}
}

@book{Watanabe2002,
  author    = {Watanabe, Chikako E.},
  title     = {Animal Symbolism in Mesopotamia: A Contextual Approach},
  year      = {2002},
  publisher = {Institut für Orientalistik der Universität Wien},
  address   = {Spitalgasse}
}

@incollection{Watanabe2018,
  author    = {Watanabe, Chikako E.},
  title     = {Composite Animals in Mesopotamia as Cultural Symbols},
  booktitle = {Composite Artefacts in the Ancient Near East: Exhibiting and Imaginative Materiality, Showing a Genealogical Nature},
  editor    = {Di Paolo, Silvana},
  series    = {Ancient Near Eastern Archaeology 3},
  publisher = {Archaeopress Publishing Ltd.},
  address   = {Summertown Pavilion, Oxford},
  year      = {2018}
}

@article{Watanabe2019,
  author  = {Watanabe, Chikako E.},
  title   = {‘Clay Pit, You Are the Creator of God and Man!’: Textual Evidence for the Sources of Raw Clay Used in Mesopotamia},
  journal = {Orient},
  volume  = {Supplement I},
  year    = {2019},
  pages   = {175--192}
}

@book{Welch1966,
  author    = {Welch, Holmes},
  title     = {Daoism: The Parting of the Way},
  year      = {1966},
  publisher = {Beacon Press},
  address   = {USA}
}
@book{WengZhang1993,
  author    = {Weng, Wen-Bo and Zhang, Qing},
  title     = {The Heavenly Stems and Earthly Branches Calendar and Prediction [天干地支纪历与预测]},
  year      = {1993},
  publisher = {石油工业出版社},
  url       = {https://archive.org/details/10503893/page/n1/mode/2up}
}

@book{Werness2006,
  author    = {Werness, Hope B.},
  title     = {The Continuum Encyclopedia of Animal Symbolism in World Art},
  year      = {2006},
  publisher = {The Continuum International Publishing Group Inc.},
  address   = {New York}
}

@book{Xu1979,
  author    = {Xu, JinXiong},
  title     = {A Study of the Hollows on Oracle Bones [甲骨上鑽鑿形態的研究]},
  year      = {1979},
  publisher = {Yiwen},
  address   = {Taipei},
  note      = {English version}
}

@article{York2008,
  author  = {York, Geoffrey},
  title   = {The Unsung Canadian Some Knew as 'Old Bones'},
  journal = {The Globe and Mail},
  year    = {2008},
  url     = {https://www.theglobeandmail.com/news/world/the-unsung-canadian-some-knew-as-old-bones/article1050873/},
  note    = {Last visited 2024}
}

@book{Yuan1997,
  author    = {Yuan, Zhi Ming},
  title     = {LaoZi vs the Bible—a Greeting Transcending Time and Space [老子VS.圣经-跨越时空的迎候]},
  year      = {1997},
  publisher = {YuZhouGuang Press [宇宙光出版社]}
}

@misc{Yuan2009God,
  author = {Yuan, Zhi Ming},
  title  = {QA: God and China},
  year   = {2009},
  url    = {https://www.chinasoul.org/-/god-and-china}
}

@misc{Yuan2009Time,
  author = {Yuan, Zhi Ming},
  title  = {QA: Transcending Time and Space: About Lao Zi vs. the Bible},
  year   = {2009},
  url    = {https://www.chinasoul.org/-/transcending-time-and-space}
}

@incollection{Zecchi2006,
  author    = {Zecchi, Marco},
  title     = {Osiris in the Fayyum},
  booktitle = {Fayyun Studies},
  editor    = {Pernigotti, Sergio and Zecchi, Marco},
  number    = {2},
  year      = {2006},
  pages     = {117--145},
  publisher = {Fondaione Carisbo},
  url       = {https://www.academia.edu/2632368/Osiris_in_the_Fayyum}
}

@article{ZenLi2018,
  author  = {Zen, Wen and Li, Jia-Wei and others},
  title   = {mDNA Research Report for Human Skeletons Discovered in 2004 at DaSiKong [2004 年殷墟大司空遗址出土人骨线粒体 DNA 研究报告]},
  journal = {HuaXia KaoGu},
  number  = {2},
  year    = {2018},
  pages   = {100--104}
}

@article{Zhang1994,
  author  = {Zhang, Guan-Yuan},
  title   = {商代金文為正體字甲骨文為簡體字說},
  journal = {GuGongWenWuYueKan [故宮文物月刊]},
  number  = {141},
  year    = {1994},
  month   = {December},
  pages   = {24--31}
}

@book{ZhengDeQun1967,
  author    = {Zheng, De-Qun},
  title     = {Archaeological Studies in Szechwan: Conducted under the Auspices of the Harvard Yenching Institute and the West China Union University},
  year      = {1967},
  publisher = {Cambridge at the University Press}
}

@article{ZhengJieXiang2008,
  author  = {Zheng, Jie-Xiang},
  title   = {The Significance of the Discovery of the Oracle Bone Characters on Er-Li-Gang},
  journal = {Zhong Yuan Wen Wu},
  number  = {3},
  year    = {2008},
  pages   = {80--85}
}
@article{Zhu2022,
  author  = {Zhu, Fenghan},
  title   = {Jiu-Wu-Tou Tomb and ‘Heavenly-Turtle Bronze Wares’ Collection [酒务头墓地与‘天黽獻’器群]},
  journal = {Bulletin of the National Museum of China [中国国家博物馆馆刊]},
  year    = {2022},
  number  = {2022-10},
  pages   = {77--93},
  address = {Beijing}
}

@book{WenZhang1996,
  author    = {Wen, Wenbo and Zhang, Qing},
  title     = {The Calendar and Prediction of the Heavenly Stems and the Earthly Branches [天干地支纪历与预测]},
  year      = {1996},
  publisher = {Oil Industry Press},
  address   = {Beijing},
  url       = {https://archive.org/details/10503893/page/5/mode/2up}
}

@misc{LiuGuangBao2016,
  author    = {Liu, Guang Bao},
  title     = {The Origin of the Chinese Characters and the History of China in Ancient Egypt},
  year      = {2016},
  howpublished = {Eagle and Serpent Xia Dynasty Cultural Research & Innovation Institute},
  url       = {https://ssrn.com/abstract=2851675},
  doi       = {10.2139/ssrn.2851675},
  note      = {Accessed July 8, 2016}
}

@article{WangHaili2015,
  author  = {Wang, Haili},
  title   = {Chinese Approaches to Egyptian Hieroglyphs: Liushu and Bushou},
  journal = {Zeitschrift Der Deutschen Morgenländischen Gesellschaft},
  volume  = {165},
  number  = {2},
  year    = {2015},
  pages   = {279--302},
  url     = {http://www.jstor.org/stable/10.13173/zeitdeutmorggese.165.2.0279}
}

@article{Gong2009,
  author  = {Gong, Yushu and Yan, Haiying and Ge, Yinghui},
  title   = {The Accounts of the Origin of Writing from Sumer, Egypt and China — A Comparative Perspective},
  journal = {Wiener Zeitschrift Für Die Kunde Des Morgenlandes},
  volume  = {99},
  year    = {2009},
  pages   = {137--158},
  url     = {http://www.jstor.org/stable/23861987}
}

@book{Wei2006,
  author    = {Wei, Cide},
  title     = {The Study on Oracle Bone Inscriptions in Huayuanzhang East Area [殷墟花園莊東地甲骨卜辞研究]},
  year      = {2006},
  publisher = {Taiwan Guji Press},
  address   = {Taipei}
}

@book{Puett2020,
  author    = {Puett, Michael J.},
  title     = {To Become a God: Cosmology, Sacrifice, and Self-Divinization in Early China},
  year      = {2020},
  publisher = {Harvard-Yenching Institute, Monographs Series 57. Brill}
}
