@book{allen2014middle,
  author    = {Allen, James P.},
  title     = {Middle Egyptian: An Introduction to the Language and Culture of Hieroglyphs},
  edition   = {3rd},
  year      = {2014},
  publisher = {Cambridge University Press}
}

@misc{aea1996faces,
  author       = {{Ancient Egyptian Art from the Oriental Institute Museum (AEA)}},
  title        = {Faces of Ancient Egypt},
  year         = {1996},
  howpublished = {\url{https://isac.uchicago.edu/museum-exhibits/special-exhibits/faces-ancient-egypt}},
  note         = {University of Chicago. Last visited 2024}
}

@thesis{argyros2018reviving,
  author       = {Argyros, Ariadne},
  title        = {Reviving Ophidia: Godly Serpents in Ancient Egyptian Magic and Mythology},
  year         = {2018},
  school       = {The University of Vermont},
  type         = {UVM Honors College Senior Thesis},
  url          = {https://core.ac.uk/reader/215153950},
  note         = {Also available at https://scholarworks.uvm.edu/hcoltheses/234}
}

@book{arnheim1969visual,
  author    = {Arnheim, Rudolf},
  title     = {Visual Thinking},
  year      = {1969},
  publisher = {University of California Press},
  address   = {Berkeley},
  note      = {Copyright 1969. Renewed in 1997}
}

@book{arnheim1974art,
  author    = {Arnheim, Rudolf},
  title     = {Art and Visual Perception},
  edition   = {Second Edition, Fiftieth Anniversary Printing},
  year      = {1974},
  publisher = {University of California Press},
  note      = {Originally published in 1954. Copyright 1954, 1974 by The Regents of the University of California}
}

@misc{blb_nodate_evangelistar,
  author       = {{Badische Landesbibliothek}},
  title        = {Speyerer Evangelistar - Cod. Bruchsal 1},
  howpublished = {\url{https://digital.blb-karlsruhe.de/blbdd/content/pageview/1217340}},
  note         = {Visited in 2024},
  year         = {n.d.}
}